PORT=4000
DB_CNN=mongodb+srv://mern_user:IaD64UtARWyWWbWP@cluster0.dwfox.mongodb.net/mern_calendar
SECRET_JWT_SEED=g9Bt__TMwsK9L3msJzaN0FXK7nftDXh0C5pqEm#rJZOghP8KY3T1ToqYwrt2HhV/VQDhHFy2.W9TIW22p-Ec7fi79C0T%Un4OG5I0J$Cl9EJ1-raRlhy@iikSBY